# DOTFILES

My current Debian config.
Install folder are mostly unique script to get last version of app.
Config folder are my configuration for app, to symlink to `$HOME/.config`

- The `setup.sh` is in progress
- The `zlynk` is a quick & dirty way to do symlink

- [] include Mutt
- [] finish install script
- [] include an update symlink
