#!/bin/sh

sudo apt update
sudo apt upgrade -y

sudo apt install tmux \
  vim \
  alacitty \
  lynx \
  nnn \
  git \
  cmake \
  build-essential \
  curl \
  jq \
  yq \
  nmap \
  tree \
  less \
  htop \
  vlc \
  xsel \
  fzf \
  fd-find \
  ripgrep \
  silversearcher-ag
  lm-sensors \
  osm2pgsql \
  miller \
  neofetch \
  openssl \
  openvpn \
  gnome-tweak-tool \
  ansible \
echo ""
echo "deb installed"
echo ""
